spring.datasource.back.jdbcUrl=jdbc:mysql://localhost:3306/back?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.back.username=root
spring.datasource.back.password=

spring.datasource.front.jdbcUrl=jdbc:mysql://localhost:3306/front?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.front.username=root
spring.datasource.front.password=